<!DOCTYPE html>
<html lang="english">
  <head>
    <title>your walls</title>
    <link rel="icon" type="image/x-icon" href="public\external\fakeicon5122-bivc-200w.png">
    <meta property="og:title" content="exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=VT323:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas id="my-canvas" style="position:fixed; top:0; left:0; width:100%; height:100%;"></canvas>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-free-space"></div>
          <div class="home-window-bar">
            <div class="home-left">
              <img
                alt="fakeicon5122"
                src="public/external/fakeicon5122-bivc-200w.png"
                class="home-fakeicon"
              />
              <span class="home-text">
                <span>kluggin.ca - your walls</span>
              </span>
            </div>
            <div class="home-right">
              <div class="home-frame17">
                <div class="home-frame6"><span class="home-text2">_</span></div>
                <div class="home-frame7"><span class="home-text3">□</span></div>
              </div>
              <div class="home-frame8"><span class="home-text4">X</span></div>
            </div>
          </div>
          <div class="home-content">
            <div class="home-info">
              <div class="home-left-content">
                <div class="home-text-row">
                  <span class="home-text5">
                    This is the first official version of kluggin.ca
                    I have no idea what to do with it and it's probably just going to rot on netlify servers for a while.
                  </span>
                </div>
              </div>
            </div>
            <div class="home-photo-container">
              <img
                src="public/new%20project(2)-1900h.png"
                alt="image"
                class="home-image"
              />
            </div>
          </div>
          <div class="home-links">
            <a href="https://github.com/kluggin" target="_blank">
                <div class="home-github"></div>
            </a>
            <a href="https://www.youtube.com/@kluggin6049" target="_blank">
                <div class="home-youtube"></div>
            </a>
            <a href="https://steamcommunity.com/id/klugginfresh" target="_blank">
                <div class="home-steam"></div>
            </a>
        </div>        
        </div>
      </div>
    </div>
    <script src="js\main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.js"></script>
  </body>
</html>
